{
  "name": "blog",
  "version": "1.0.0",
  "description": "meihuan`blog ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "react",
    "markdown",
    "unified"
  ],
  "author": "meihuan",
  "license": "ISC"
}